<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Thrive</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="effects.css">

    
</head>
<body>
    <header id="hola">
        <nav>
            <div><h2>logo</h2></div>
            <div id="navbar-content">
                <a id="logIn-button" href="#">logIn</a>
                <a id="join-us" href="#">JOIN US <i class="ri-arrow-right-line"></i></a>
                
            </div>
            <i class="ri-menu-line"></i>
        </nav>
        
    </header>

    <section class="section2">
        <div id="main-content">
            <h5>Best dental surgeons</h5>
            <h1>25K+ STUDENTS TRUST US</h1>
            <h4>Our goal is to make online education work for everyone</h4>
            <div id="buttons">
                <a id="Get-now" href="">Get Quote Now</a>
                <a id="Learn-more" href="">Learn More </a>
            </div>
        </div>
            
        
        <div id="niña">
            <img  src="./none.png" alt="">
        </div>
    </section>

    <section id="section3">
        <ul>
            <li >
                <p>
                    15K
                </p>
                <h5>
                    Happy Customers
                </h5>
            </li>
            <li>
                <p>
                    150K
                </p>
                <h5>
                    Monthly visitors
                </h5>
            </li>
            <li>
                <p>
                    15
                </p>
                <h5>
                    Country worldwide
                </h5>
            </li>
            <li>
                <p>
                    100+
                </p>
                <h5>
                    Top Partners
                </h5>
            </li>
        </ul>
    </section>

    <section id="section4">
        
        <div class="allcontent">
            <div>
                <h2>Get Quality Education</h2>
            </div>
            <div id="cards">
                <div>
                    <img src="circle sec-.png" alt="logo">
                    <h5>
                        Lifetime access
                    </h5>
                    <p>The gradualaccumulation of 
                        information about </p>
                </div>
                <div>   
                    <img src="./segunda.png" alt="">
                    <h5>training Courses</h5>
                    <p>The gradual accumulation of 
                        information about </p>
                </div>
                <div>
                    <img src="./tercera.png" alt="">
                    <h5>Training Courses</h5>
                    <p>The gradual accumulation of 
                        information about</p>
                </div>
            </div>
        </div>
    </section>








    <footer>
        
        <p>Made With Love By Figmaland All Right Reserved </p>
        <div>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
        </div>
    </footer>


    

</body>
</html>